<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proveedores - Funeralfacil.com</title>
	<link rel="shortcut icon" href="../assets/img/faviconff.svg" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Linkeo de bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- linkear nuestro css -->
	<link rel="stylesheet" href="../estilo.css">
</head>
<body>
	<title>Proveedores</title>
	<div class="box-1">
		<header class="header">
			<!-- barra nav Inicio -->
			<nav class="navbar navbar-expand-md navbar-dark">
				<!-- Brand -->
				<a class="navbar-brand" href="../index.html"><img src="../assets/img/logoff.svg" alt="Logo" style="width:150px;"></a>
				
				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<!-- Navbar links -->
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="../index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../pages/memorialdigital.html">Memorial digital</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../pages/proveedores.html">Proveedores funerarios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../pages/productos.html">Productos funerarios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../pages/contacto.html">Contacto</a>
					</li>
					</ul>
				</div>
				</nav>
			<!-- barra nav FIN -->
		</header>			
	</div>
	<!-- fila de información de mi sitio -->

	<main>
		<main role="main">

			<section class="jumbotron text-center">
				<div class="container">
				<h1 class="jumbotron-heading">Encuentra las mejores funerarias cerca de ti</h1>
				<p class="lead text-muted">Funeral Fácil facilita la comparación de funerarias, funerarias y morgues, para que pueda encontrar la mejor opción. Luego, utilice las herramientas gratuitas de planificación de funerales para planificar el mejor funeral para su ser querido.</p>
				<p>
					<a href="#" class="btn btn-primary my-2">Main call to action</a>
					<a href="#" class="btn btn-secondary my-2">Secondary action</a>
				</p>
				</div>
			</section>
			
			<div class="album py-5 bg-light">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<img class="card-img-top" alt="Imagen de funeral" style=" width: 100%; display: block;" src="../assets/img/afuneraria.jpg">
								<div class="card-body">
									<h3 class="card-text">Funerales Reyes</h3>
									<p class="card-text">C. Dr. Lucio 255-Loc-D, Doctores, Cuauhtémoc, 06720 Ciudad de México, CDMX</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.google.com.mx/">Ver en Mapa</a> </button>
										</div>
										<small class="text-muted">+52 55 5588 0238</small>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<img class="card-img-top" alt="Imagen de funeral" style=" width: 100%; display: block;" src="../assets/img/afuneraria.jpg">
								<div class="card-body">
									<h3 class="card-text">FUNERALES JARDÍN AZCAPOTZALCO</h3>
									<p class="card-text">Av. 22 de Febrero 332A, Los Reyes, Azcapotzalco, 02010 Ciudad de México, CDMX</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.google.com.mx/">Ver en Mapa</a> </button>
										</div>
										<small class="text-muted">+52 55 5588 0234</small>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<img class="card-img-top" alt="Imagen de funeral" style=" width: 100%; display: block;" src="../assets/img/afuneraria.jpg">
								<div class="card-body">
									<h3 class="card-text">Funeraria san antonio</h3>
									<p class="card-text">Av. Niños Heroes 18 A, Rosa de Castilla, 53520 Naucalpan de Juárez, Méx.</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.google.com.mx/">Ver en Mapa</a> </button>
										</div>
										<small class="text-muted">+52 55 5588 2948</small>
									</div>
								</div>
							</div>
						</div>
		
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<img class="card-img-top" alt="Imagen de funeral" style=" width: 100%; display: block;" src="../assets/img/afuneraria.jpg">
								<div class="card-body">
									<h3 class="card-text">Funeraria López</h3>
									<p class="card-text">Av. de los Arcos 14, La Rivera, 53440 Naucalpan de Juárez, Méx.</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.google.com.mx/">Ver en Mapa</a> </button>
										</div>
										<small class="text-muted">+52 55 5588 5783</small>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<img class="card-img-top" alt="Imagen de funeral" style=" width: 100%; display: block;" src="../assets/img/afuneraria.jpg">
								<div class="card-body">
									<h3 class="card-text">Funerales Naucalpan</h3>
									<p class="card-text">Av. de los Maestros 75, San Antonio Zomeyucan, 53570 Naucalpan de Juárez, Méx.</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.google.com.mx/">Ver en Mapa</a> </button>
										</div>
										<small class="text-muted">+52 55 5588 4056</small>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<img class="card-img-top" alt="Imagen de funeral" style=" width: 100%; display: block;" src="../assets/img/afuneraria.jpg">
								<div class="card-body">
									<h3 class="card-text">Funerales Cerezo Martínez</h3>
									<p class="card-text">Calz. San Esteban 99, Unidad San Esteban, 53550 Naucalpan de Juárez, Méx.</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.google.com.mx/">Ver en Mapa</a> </button>
										</div>
										<small class="text-muted">+52 55 5588 6743</small>
									</div>
								</div>
							</div>
						</div>
		
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<img class="card-img-top" alt="Imagen de funeral" style=" width: 100%; display: block;" src="../assets/img/afuneraria.jpg">
								<div class="card-body">
									<h3 class="card-text">Funeraria Vélez</h3>
									<p class="card-text">Avenida Gabriel Ramos Millan 2, Naucalpan Centro, 53000 Naucalpan de Juárez, Méx.</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.google.com.mx/">Ver en Mapa</a> </button>
										</div>
										<small class="text-muted">+52 55 5588 6046</small>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<img class="card-img-top" alt="Imagen de funeral" style=" width: 100%; display: block;" src="../assets/img/afuneraria.jpg">
								<div class="card-body">
									<h3 class="card-text">Funeral Lozano - Lira Park</h3>
									<p class="card-text">Av. Parque Lira 46, Ampliación Daniel Garza, Amp Daniel Garza, Miguel Hidalgo, 11840 Ciudad de México, CDMX</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.google.com.mx/">Ver en Mapa</a> </button>
										</div>
										<small class="text-muted">+52 55 5588 7059</small>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<img class="card-img-top" alt="Imagen de funeral" style=" width: 100%; display: block;" src="../assets/img/afuneraria.jpg">
								<div class="card-body">
									<h3 class="card-text">Gayosso Satélite</h3>
									<p class="card-text">Plaza Satélite Planta Baja Col, Cd. Satélite, 53100 Naucalpan de Juárez, Méx.</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.google.com.mx/">Ver en Mapa</a> </button>
										</div>
										<small class="text-muted">+52 55 5588 5321</small>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

	</main>
	<!-- cierre de fila de informacion de mi sitio -->
	<!-- inicio de footer --> 
	<footer>
		<div class="footer-container">
			<div class="logo-footer">
			<a href="../index.html"><img alt="logo" src="../assets/img/logoff.svg" width="150" height="70"></a>
			</div>
			<div class="footer-nav">
				<nav>
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="../pages/memorialdigital.html">Memorial digital</a></li>
						<li><a href="../pages/proveedores.html">Proveedores funerarios</a></li>
						<li><a href="../pages/productos.html">Productos funerarios</a></li>
						<li><a href="../pages/contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer-redes">
				<h3>Síguenos en:</h3>
				<div class="redes">
					<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
					<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-square"></i></a>
					<a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<a href="#" class="subir">
		<i class="fa-solid fa-angle-up"></i>
	</a>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>